# Example backend env
MONGODB=mongodb://127.0.0.1:27017/buyandsell
JWT_SECRET=devsecret
GMAIL=example@gmail.com
GMAIL_ROUTE=app-password-here
FRONTEND_ORIGIN=http://localhost:5173
# Set to 1 to skip DB connection (mock/no-db mode)
SKIP_DB=1
